<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>mappingsFile</key>
        <value>/Users/joe/Projects/CloudWorkBench/cwb-analysis/rq2/mappings.csv</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Read + Join" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="interim-selected" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim-selected"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="7.5.001" expanded="true" height="68" name="Read mappings" width="90" x="45" y="136">
            <parameter key="csv_file" value="/Users/joe/Projects/CloudWorkBench/cwb-analysis/rq2/mappings.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="source.true.polynominal.attribute"/>
              <parameter key="1" value="instance\.type.true.polynominal.attribute"/>
              <parameter key="2" value="region.true.polynominal.attribute"/>
              <parameter key="3" value="vcpus.true.integer.attribute"/>
              <parameter key="4" value="ecu.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="136">
            <parameter key="attribute_name" value="instance.type"/>
            <parameter key="target_role" value="instance.type"/>
            <list key="set_additional_roles">
              <parameter key="region" value="region"/>
            </list>
          </operator>
          <operator activated="true" class="join" compatibility="7.5.001" expanded="true" height="82" name="Join" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="source" value="source"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="interim-selected" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="Read mappings" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Join interim-selected and mappings.csv</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Filter" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Only _v4" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="source.matches.\.*_v4\.*"/>
              <parameter key="filters_entry_key" value="region.equals.eu"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="- wrong CPU cores" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="provider_vm_id.matches.i-0e7df0b28ae97a320|i-0f087e845f8564101|i-0550c3883995ae4f1|i-03cf40d8baae3953a"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Instance Type Filter" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="instance\.type.equals.c4\.xlargex"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.c1\.xlargex"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.m1\.largex"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.m3\.medium (hvm)x"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="vcpus &lt;= 2" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="vcpus.le.2"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Only _v4" to_port="example set input"/>
          <connect from_op="Only _v4" from_port="example set output" to_op="- wrong CPU cores" to_port="example set input"/>
          <connect from_op="- wrong CPU cores" from_port="example set output" to_op="Instance Type Filter" to_port="example set input"/>
          <connect from_op="Instance Type Filter" from_port="example set output" to_op="vcpus &lt;= 2" to_port="example set input"/>
          <connect from_op="vcpus &lt;= 2" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">* only v4&lt;br/&gt;* - wrong cores&lt;br/&gt;* Inst.Type filter&lt;br&gt;</description>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Loop Sources" width="90" x="246" y="187">
        <process expanded="true">
          <operator activated="true" class="concurrency:loop_values" compatibility="7.5.001" expanded="true" height="82" name="Loop over Sources (2)" width="90" x="45" y="34">
            <parameter key="attribute" value="source"/>
            <parameter key="iteration_macro" value="source"/>
            <parameter key="reuse_results" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter by Source (2)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="source.equals.%{source}"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Filter Data from 1 CWB Benchmark (Instance Type)</description>
              </operator>
              <operator activated="false" class="sample" compatibility="7.5.001" expanded="true" height="82" name="Sample 2" width="90" x="246" y="85">
                <parameter key="sample" value="absolute"/>
                <parameter key="balance_data" value="false"/>
                <parameter key="sample_size" value="3"/>
                <parameter key="sample_ratio" value="0.1"/>
                <parameter key="sample_probability" value="0.1"/>
                <list key="sample_size_per_class"/>
                <list key="sample_ratio_per_class"/>
                <list key="sample_probability_per_class"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="6764"/>
              </operator>
              <operator activated="false" class="aggregate" compatibility="7.5.001" expanded="true" height="82" name="Aggregate" width="90" x="380" y="136">
                <parameter key="use_default_aggregation" value="true"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="source" value="mode"/>
                  <parameter key="instance.type" value="mode"/>
                  <parameter key="ecu" value="mode"/>
                  <parameter key="vcpus" value="mode"/>
                  <parameter key="region" value="mode"/>
                  <parameter key="provider_vm_id_iteration" value="mode"/>
                </list>
                <parameter key="group_by_attributes" value="provider_vm_id"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="false" class="rename_by_replacing" compatibility="7.5.001" expanded="true" height="82" name="Rename average" width="90" x="514" y="136">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="average\((.*)\)"/>
                <parameter key="replace_by" value="$1"/>
              </operator>
              <operator activated="false" class="rename_by_replacing" compatibility="7.5.001" expanded="true" height="82" name="Rename mode" width="90" x="648" y="136">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="mode\((.*)\)"/>
                <parameter key="replace_by" value="$1"/>
              </operator>
              <connect from_port="input 1" to_op="Filter by Source (2)" to_port="example set input"/>
              <connect from_op="Filter by Source (2)" from_port="example set output" to_port="output 1"/>
              <connect from_op="Aggregate" from_port="example set output" to_op="Rename average" to_port="example set input"/>
              <connect from_op="Rename average" from_port="example set output" to_op="Rename mode" to_port="example set input"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Run Sub-Process for each Source (CWB Benchmark) Segment</description>
          </operator>
          <operator activated="true" class="append" compatibility="7.5.001" expanded="true" height="82" name="Append (3)" width="90" x="179" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Loop over Sources (2)" to_port="input 1"/>
          <connect from_op="Loop over Sources (2)" from_port="output 1" to_op="Append (3)" to_port="example set 1"/>
          <connect from_op="Append (3)" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Optional filtering (samples = 2) or aggregating</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Select Test/Training" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Test" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="instance\.type.equals.m1\.small"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.m3\.mediumx"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.c4\.large"/>
              <parameter key="filters_entry_key" value="instance\.type.equals.c1\.xlarge"/>
            </list>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Training" width="90" x="112" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="false"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="none" width="90" x="246" y="289">
            <list key="function_descriptions">
              <parameter key="role" value="&quot;none&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="test" width="90" x="246" y="187">
            <list key="function_descriptions">
              <parameter key="role" value="&quot;test&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="training" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="role" value="&quot;training&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.5.001" expanded="true" height="124" name="Append" width="90" x="380" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="7.5.001" expanded="true" height="82" name="Write all" width="90" x="514" y="34">
            <parameter key="csv_file" value="/Users/joe/Projects/CloudWorkBench/cwb-analysis/rq2/all.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role (train/test/none)" width="90" x="648" y="34">
            <parameter key="attribute_name" value="role"/>
            <parameter key="target_role" value="role"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 1" to_op="Test" to_port="example set input"/>
          <connect from_op="Test" from_port="example set output" to_op="training" to_port="example set input"/>
          <connect from_op="Test" from_port="unmatched example set" to_op="Training" to_port="example set input"/>
          <connect from_op="Training" from_port="example set output" to_op="test" to_port="example set input"/>
          <connect from_op="Training" from_port="unmatched example set" to_op="none" to_port="example set input"/>
          <connect from_op="none" from_port="example set output" to_op="Append" to_port="example set 3"/>
          <connect from_op="test" from_port="example set output" to_op="Append" to_port="example set 2"/>
          <connect from_op="training" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_op="Write all" to_port="input"/>
          <connect from_op="Write all" from_port="through" to_op="Set Role (train/test/none)" to_port="example set input"/>
          <connect from_op="Set Role (train/test/none)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Flag train/test/none data</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Label" width="90" x="447" y="34">
        <parameter key="attribute_name" value="wordpress-bench/s1-throughput"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
        <description align="center" color="transparent" colored="false" width="126">Define app to predict</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Remove App Features" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="(.*wordpress-bench.*)|(.*md-sim-duration)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove all app features</description>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select feature" width="90" x="715" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="md-sim-duration"/>
        <parameter key="attributes" value="sysbench/cpu-multi-thread-duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Manually choose a feature subset</description>
      </operator>
      <operator activated="true" class="optimize_selection_forward" compatibility="7.5.001" expanded="true" height="103" name="Forward Selection" width="90" x="849" y="34">
        <parameter key="maximal_number_of_attributes" value="10"/>
        <parameter key="speculative_rounds" value="10"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="minimal_relative_increase" value="0.7"/>
        <parameter key="alpha" value="0.01"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="training (2)" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="role.equals.training"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="7.5.001" expanded="true" height="103" name="Linear Regression" width="90" x="246" y="34">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="test (2)" width="90" x="179" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="role.equals.test"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.5.001" expanded="true" height="82" name="Apply Model" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.5.001" expanded="true" height="82" name="Performance" width="90" x="581" y="34">
            <parameter key="main_criterion" value="relative_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="true"/>
            <parameter key="relative_error_strict" value="true"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="true"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="true"/>
            <parameter key="kendall_tau" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="training (2)" to_port="example set input"/>
          <connect from_op="training (2)" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="training (2)" from_port="unmatched example set" to_op="test (2)" to_port="example set input"/>
          <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="test (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Apply forward feature selection</description>
      </operator>
      <connect from_op="Read + Join" from_port="out 1" to_op="Filter" to_port="in 1"/>
      <connect from_op="Filter" from_port="out 1" to_op="Select Test/Training" to_port="in 1"/>
      <connect from_op="Select Test/Training" from_port="out 1" to_op="Set Label" to_port="example set input"/>
      <connect from_op="Set Label" from_port="example set output" to_op="Remove App Features" to_port="example set input"/>
      <connect from_op="Remove App Features" from_port="example set output" to_op="Forward Selection" to_port="example set"/>
      <connect from_op="Forward Selection" from_port="attribute weights" to_port="result 1"/>
      <connect from_op="Forward Selection" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
