<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>dataRaw</key>
        <value>/Users/joe/Projects/CloudWorkBench/cwb-analysis/data_raw</value>
      </macro>
      <macro>
        <key>dataFile</key>
        <value>cwb-data</value>
      </macro>
      <macro>
        <key>dataInterim</key>
        <value>/Users/joe/Projects/CloudWorkBench/cwb-analysis/data_interim</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.5.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="%{dataRaw}/%{dataFile}-raw.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="source.true.polynominal.attribute"/>
          <parameter key="1" value="benchmark_start_time.true.integer.attribute"/>
          <parameter key="2" value="execution_status.true.polynominal.attribute"/>
          <parameter key="3" value="provider_name.true.polynominal.attribute"/>
          <parameter key="4" value="provider_vm_id.true.polynominal.attribute"/>
          <parameter key="5" value="vm_role.true.polynominal.attribute"/>
          <parameter key="6" value="metric_name.true.polynominal.attribute"/>
          <parameter key="7" value="unit.true.polynominal.attribute"/>
          <parameter key="8" value="iteration.true.integer.attribute"/>
          <parameter key="9" value="timestamp.true.integer.attribute"/>
          <parameter key="10" value="value.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Read Data from Raw CSV Data File</description>
      </operator>
      <operator activated="true" class="concurrency:loop_values" compatibility="7.5.001" expanded="true" height="82" name="Loop over Sources" width="90" x="179" y="34">
        <parameter key="attribute" value="source"/>
        <parameter key="iteration_macro" value="source"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter by Source" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="source.equals.%{source}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter Data from 1 CWB Benchmark (i.e., Instance Type)</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="1) Filter" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter only FINISHED" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="execution_status.equals.FINISHED"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Discard FAILED or Still RUNNING Benchmarks</description>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Discard Iterations &gt;3" width="90" x="179" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="true"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="iteration.gt.3"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Discard Extra Benchmark Executions</description>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="Convert Timestamps" width="90" x="313" y="34">
                <list key="function_descriptions">
                  <parameter key="timestamp_date" value="date_add(date_add(date_parse(&quot;01/01/1970&quot;),timestamp,DATE_UNIT_SECOND), 1, DATE_UNIT_HOUR)"/>
                  <parameter key="benchmark_start_date" value="date_add(date_add(date_parse(&quot;01/01/1970&quot;),benchmark_start_time,DATE_UNIT_SECOND), 1, DATE_UNIT_HOUR)"/>
                </list>
                <parameter key="keep_all" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Convert UNIX Timestamps to Dates</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="iteration|metric_name|provider_vm_id|source|value"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Discard Irrelevant Columns</description>
              </operator>
              <connect from_port="in 1" to_op="Filter only FINISHED" to_port="example set input"/>
              <connect from_op="Filter only FINISHED" from_port="example set output" to_op="Discard Iterations &gt;3" to_port="example set input"/>
              <connect from_op="Discard Iterations &gt;3" from_port="example set output" to_op="Convert Timestamps" to_port="example set input"/>
              <connect from_op="Convert Timestamps" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Discard Non-Relevant Rows and Columns</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="2) Pivot" width="90" x="380" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_concatenation" compatibility="7.5.001" expanded="true" height="82" name="Create Pivot Column" width="90" x="45" y="34">
                <parameter key="first_attribute" value="provider_vm_id"/>
                <parameter key="second_attribute" value="iteration"/>
                <parameter key="separator" value="_"/>
                <parameter key="trim_values" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Create ID Column by Concatenating &amp;lt;provider_vm_id&amp;gt; and &amp;lt;iteration&amp;gt;</description>
              </operator>
              <operator activated="true" class="pivot" compatibility="7.5.001" expanded="true" height="82" name="Pivot" width="90" x="179" y="34">
                <parameter key="group_attribute" value="provider_vm_id_iteration"/>
                <parameter key="index_attribute" value="metric_name"/>
                <parameter key="consider_weights" value="true"/>
                <parameter key="weight_aggregation" value="minimum"/>
                <parameter key="skip_constant_attributes" value="true"/>
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="data_management" value="auto"/>
                <description align="center" color="transparent" colored="false" width="126">Create Pivot using &amp;lt;metric_name&amp;gt; as Index</description>
              </operator>
              <operator activated="true" class="rename_by_replacing" compatibility="7.5.001" expanded="true" height="82" name="Rename by Replacing" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="value_"/>
                <description align="center" color="transparent" colored="false" width="126">Discard the &amp;quot;value_&amp;quot; Prefix from Pivoting</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Discard Execution Log" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="benchmark/execution-log"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Discard the &amp;lt;execution-log&amp;gt; Column due to Partial Data</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Sort Attributes A-Z" width="90" x="581" y="34">
                <parameter key="sort_mode" value="alphabetically"/>
                <parameter key="attribute_ordering" value=""/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Alphabetically Sort Columns for Development</description>
              </operator>
              <operator activated="true" class="execute_script" compatibility="7.5.001" expanded="true" height="82" name="Convert units" width="90" x="715" y="34">
                <parameter key="script" value="/* &#10; * You can use both Java and Groovy syntax in this script.&#10; * &#10; * Note that you have access to the following two predefined variables:&#10; * 1) input (an array of all input data)&#10; * 2) operator (the operator instance which is running this script)&#10; */&#10;import java.util.regex.Matcher;&#10;import java.util.regex.Pattern;&#10;&#10;ExampleSet exampleSet = operator.getInput(ExampleSet.class);&#10;&#10;String excludeAttributes = &quot;(benchmark/.*)|(instance/.*)|(.*version)|(.*vm_id)|(.*iteration)|(source)&quot;&#10;Pattern pAttr = Pattern.compile(excludeAttributes);&#10;String includeAttribute = &quot;instance/ram-total&quot;&#10;&#10;String pattern = &quot;(\\d*\\.?\\d*)(.*)&quot;;&#10;Pattern p = Pattern.compile(pattern);&#10;&#10;def convertUnit(String unit, String value) {&#10;   if (unit.equals(&quot;Kb/sec&quot;)) { // Kb/sec =&gt; Mb/sec&#10;   &#9;  double kb = Double.parseDouble(value);&#10;   &#9;  return (kb / 1000).toString();&#10;   } else if (unit.startsWith(&quot;e-&quot;)) { // Ingnore scientific notation&#10;   &#9;return &quot;0${value}&quot;; // Prevent throwing exception&#10;   }&#10;   // Add further known unit conversion here&#10;   // else if (unit.equals(&quot;KNOWN-UNIT&quot;)) { KNOWN-CONVERSION };&#10;   return value;&#10;}&#10;&#10;for (Attribute attribute : exampleSet.getAttributes()) {&#10;    String name = attribute.getName();&#10;    Matcher mAttr = pAttr.matcher(name);&#10;    if (name.equals(includeAttribute) || !mAttr.find()) {&#10;&#9;&#9;String commonUnit = null;&#10;&#9;    for (Example example : exampleSet) {&#10;&#9;    &#9;&#9;Matcher m = p.matcher(example[name].toString());&#10;&#9;    &#9;&#9;if (m.find()) {&#10;&#9;    &#9;&#9;&#9;String value = m.group(1);&#10;&#9;    &#9;&#9;&#9;String unit = m.group(2);&#10;&#9;    &#9;&#9;&#9;if (!unit.isEmpty() &amp;&amp; !value.isEmpty()) {&#10;&#9;&#9;    &#9;&#9;&#9;if (commonUnit == null) {&#10;&#9;&#9;    &#9;&#9;&#9;&#9;commonUnit = unit;&#10;&#9;&#9;    &#9;&#9;&#9;&#9;// Try unit conversion to avoid the situation that a&#10;&#9;&#9;    &#9;&#9;&#9;&#9;// convertible unit gets assiged to commonUnit&#10;&#9;&#9;    &#9;&#9;&#9;&#9;new_value = convertUnit(unit, value);&#10;&#9;&#9;    &#9;&#9;&#9;} else if (!commonUnit.equals(unit)) {&#10;&#9;&#9;    &#9;&#9;&#9;&#9;// Attempt to convert via known unit conversions&#10;&#9;&#9;    &#9;&#9;&#9;&#9;new_value = convertUnit(unit, value);&#10;&#9;&#9;    &#9;&#9;&#9;&#9;if (new_value.equals(value)) {&#10;&#9;&#9;    &#9;&#9;&#9;&#9;&#9;throw new RuntimeException(&quot;[${name}] Inconsistent unit '${unit}' cannot be converted for value '${value}'&quot;);&#10;&#9;&#9;    &#9;&#9;&#9;&#9;}&#10;&#9;&#9;    &#9;&#9;&#9;} else { // Normal case: units are compatible&#10;&#9;&#9;    &#9;&#9;&#9;&#9;new_value = value;&#10;&#9;&#9;    &#9;&#9;&#9;}&#10;&#9;&#9;    &#9;&#9;&#9;example[name] = new_value;&#10;&#9;    &#9;&#9;&#9;}&#10;&#9;    &#9;&#9;}&#10;&#9;    }&#10;    }&#10;}&#10;&#10;return exampleSet;&#10;"/>
                <parameter key="standard_imports" value="true"/>
                <description align="center" color="transparent" colored="false" width="126">Detect and Convert Inconsistent Units (e.g., &amp;quot;Kb/sec&amp;quot; =&amp;gt; &amp;quot;Mb/sec&amp;quot;)</description>
              </operator>
              <operator activated="true" class="guess_types" compatibility="7.5.001" expanded="true" height="82" name="Guess Types" width="90" x="849" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value="fio/4k-seq-write-latency"/>
                <parameter key="attributes" value="fio/4k-seq-write-latency|sysbench/fileio-4k-rand-write-throughput"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_point_character" value="."/>
                <description align="center" color="transparent" colored="false" width="126">Guess Data Types for All Columns</description>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="7.5.001" expanded="true" height="82" name="Parse Numbers" width="90" x="983" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="fio/4k-seq-write-latency"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="unparsable_value_handling" value="replace with missing values"/>
                <description align="center" color="transparent" colored="false" width="126">Fix Inconsistently Detected Data Types</description>
              </operator>
              <connect from_port="in 1" to_op="Create Pivot Column" to_port="example set input"/>
              <connect from_op="Create Pivot Column" from_port="example set output" to_op="Pivot" to_port="example set input"/>
              <connect from_op="Pivot" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
              <connect from_op="Rename by Replacing" from_port="example set output" to_op="Discard Execution Log" to_port="example set input"/>
              <connect from_op="Discard Execution Log" from_port="example set output" to_op="Sort Attributes A-Z" to_port="example set input"/>
              <connect from_op="Sort Attributes A-Z" from_port="example set output" to_op="Convert units" to_port="input 1"/>
              <connect from_op="Convert units" from_port="output 1" to_op="Guess Types" to_port="example set input"/>
              <connect from_op="Guess Types" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Pivot Obtain the Metrics as Columns</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="3) Cleansing" width="90" x="514" y="34">
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="7.5.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="246" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="iperf/multi-thread-duration|iperf/single-thread-duration|fio/8k-rand-write-duration|fio/4k-seq-write-duration|sysbench/fileio-4k-rand-read-prepare-duration|fio/4k-seq-write-latency|sysbench/fileio-4k-rand-write-throughput"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Sort Attributes A-Z (again)" width="90" x="581" y="34">
                <parameter key="sort_mode" value="alphabetically"/>
                <parameter key="attribute_ordering" value=""/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="715" y="34">
                <parameter key="sort_mode" value="user specified"/>
                <parameter key="attribute_ordering" value="provider_vm_id_iteration|provider_vm_id|iteration|source"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <connect from_port="in 1" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_op="Sort Attributes A-Z (again)" to_port="example set input"/>
              <connect from_op="Sort Attributes A-Z (again)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
              <connect from_op="Reorder Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Clean the Data (e.g., Replace Missing Values)</description>
          </operator>
          <connect from_port="input 1" to_op="Filter by Source" to_port="example set input"/>
          <connect from_op="Filter by Source" from_port="example set output" to_op="1) Filter" to_port="in 1"/>
          <connect from_op="1) Filter" from_port="out 1" to_op="2) Pivot" to_port="in 1"/>
          <connect from_op="2) Pivot" from_port="out 1" to_op="3) Cleansing" to_port="in 1"/>
          <connect from_op="3) Cleansing" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Split Data by CWB Benchmark Name (i.e., source)</description>
      </operator>
      <operator activated="true" class="append" compatibility="7.5.001" expanded="true" height="82" name="Append" width="90" x="313" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">Combine Data from Different Sources Again</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="34">
        <description align="center" color="transparent" colored="false" width="126">Duplicate Data to Store at Multiple Places</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.5.001" expanded="true" height="82" name="Write CSV" width="90" x="581" y="187">
        <parameter key="csv_file" value="%{dataInterim}/%{dataFile}-interim.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
        <description align="center" color="transparent" colored="false" width="126">Write Data to Interim CSV File</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
        <parameter key="attribute_name" value="provider_vm_id_iteration"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="provider_vm_id" value="provider_vm_id"/>
          <parameter key="iteration" value="iteration"/>
          <parameter key="source" value="source"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">Set RapidMiner Metadata</description>
      </operator>
      <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store" width="90" x="715" y="34">
        <parameter key="repository_entry" value="../data/cwb-data-interim"/>
        <description align="center" color="transparent" colored="false" width="126">Store as RapidMiner Dataset</description>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Loop over Sources" to_port="input 1"/>
      <connect from_op="Loop over Sources" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Write CSV" to_port="input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
