<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve selected" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim-aggregated-selected"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="source.equals.rmit-combined_v3_aws-eu_m1\.small"/>
          <parameter key="filters_entry_key" value="source.equals.rmit-combined_v3_aws-us_m1\.small"/>
          <parameter key="filters_entry_key" value="source.equals.rmit-combined_v3_aws-us_m3\.medium"/>
          <parameter key="filters_entry_key" value="source.equals.rmit-combined_v3_aws_m3\.medium"/>
          <parameter key="filters_entry_key" value="source.equals.rmit-combined_v3_aws_m3\.large"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store" width="90" x="313" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim-aggregated-selected-filtered"/>
      </operator>
      <connect from_op="Retrieve selected" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
