<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve aggregated" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim-aggregated"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Versions" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value=".*version"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All Version Numbers</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Static Durations" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value=".*duration"/>
        <parameter key="use_except_expression" value="true"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All Durations that are Static by Benchmark Design</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- 2ndry Durations" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="fio/4k-seq-write-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All Secondary Durations (i.e., not metric of interest)</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Benchmark Meta" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="benchmark/.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All benchmark/* Metadata</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Instance Meta" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="instance/.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All instance/* Metadata</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- File I/O Size" width="90" x="916" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="sysbench/fileio-file-total-size"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="instance/.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove the sysbench/fileio Workload Wize (dependent on instance RAM)</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- WPBench Num Fails" width="90" x="1050" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value=".*num_failures"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All Failure Count Meta Metrics for WPBench</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- WPBench Fail Rate" width="90" x="1184" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="provider_vm_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value=".*failure_rate"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove All derived Failure Rates for WPBench</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Meta Metrics" width="90" x="1318" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="sysbench/fileio-file-total-size"/>
        <parameter key="attributes" value="|fio/8k-rand-read-disk-util|fio/4k-seq-write-disk-util"/>
        <parameter key="regular_expression" value="instance/.*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove:&lt;br&gt;fio/.*disk-util (2x)</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="- Percentiles" width="90" x="1452" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="sysbench/fileio-file-total-size"/>
        <parameter key="attributes" value="|fio/8k-rand-read-disk-util|fio/4k-seq-write-disk-util"/>
        <parameter key="regular_expression" value=".*percentile"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove Non-Mean 95% percentile</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Redundant by Design" width="90" x="1586" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value="sysbench/fileio-file-total-size"/>
        <parameter key="attributes" value="|fio/8k-rand-read-disk-util|fio/4k-seq-write-disk-util"/>
        <parameter key="regular_expression" value="fio/4k-seq-write-iops|fio/8k-rand-read-bandwidth|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="except_regular_expression" value="fio/4k-seq-write-duration|md-sim-duration|sysbench/cpu-multi-thread-duration|sysbench/cpu-single-thread-duration|sysbench/fileio-1m-seq-write-duration|sysbench/fileio-4k-rand-read-duration|sysbench/fileio-4k-rand-read-prepare-duration|sysbench/fileio-4k-rand-write-duration|sysbench/mutex-duration|sysbench/threads-1-duration|sysbench/threads-128-duration"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="attribute_value"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">According to pairwise Correlation</description>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Sort A-Z" width="90" x="1720" y="34">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store" width="90" x="1854" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim-aggregated-selected"/>
      </operator>
      <connect from_op="Retrieve aggregated" from_port="output" to_op="- Versions" to_port="example set input"/>
      <connect from_op="- Versions" from_port="example set output" to_op="- Static Durations" to_port="example set input"/>
      <connect from_op="- Static Durations" from_port="example set output" to_op="- 2ndry Durations" to_port="example set input"/>
      <connect from_op="- 2ndry Durations" from_port="example set output" to_op="- Benchmark Meta" to_port="example set input"/>
      <connect from_op="- Benchmark Meta" from_port="example set output" to_op="- Instance Meta" to_port="example set input"/>
      <connect from_op="- Instance Meta" from_port="example set output" to_op="- File I/O Size" to_port="example set input"/>
      <connect from_op="- File I/O Size" from_port="example set output" to_op="- WPBench Num Fails" to_port="example set input"/>
      <connect from_op="- WPBench Num Fails" from_port="example set output" to_op="- WPBench Fail Rate" to_port="example set input"/>
      <connect from_op="- WPBench Fail Rate" from_port="example set output" to_op="- Meta Metrics" to_port="example set input"/>
      <connect from_op="- Meta Metrics" from_port="example set output" to_op="- Percentiles" to_port="example set input"/>
      <connect from_op="- Percentiles" from_port="example set output" to_op="Redundant by Design" to_port="example set input"/>
      <connect from_op="Redundant by Design" from_port="example set output" to_op="Sort A-Z" to_port="example set input"/>
      <connect from_op="Sort A-Z" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="265" y="251">Derive except list from `cwb-data-interim.md` via&lt;br&gt;ag &amp;#8309; | ag duration</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="467" y="250">Derive include list from `cwb-data-interim.md` via&lt;br&gt;ag &amp;#8309;&amp;#8309; | ag duration</description>
    </process>
  </operator>
</process>
