<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>dataRaw</key>
        <value>/Users/joe/Projects/CloudWorkBench/cwb-analysis/data_raw</value>
      </macro>
      <macro>
        <key>dataFile</key>
        <value>cwb-data</value>
      </macro>
      <macro>
        <key>dataInterim</key>
        <value>/Users/joe/Projects/CloudWorkBench/cwb-analysis/data_interim</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Read CSV &amp; Store" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="7.5.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="csv_file" value="%{dataRaw}/%{dataFile}-raw.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="source.true.polynominal.attribute"/>
              <parameter key="1" value="benchmark_start_time.true.integer.attribute"/>
              <parameter key="2" value="execution_status.true.polynominal.attribute"/>
              <parameter key="3" value="provider_name.true.polynominal.attribute"/>
              <parameter key="4" value="provider_vm_id.true.polynominal.attribute"/>
              <parameter key="5" value="vm_role.true.polynominal.attribute"/>
              <parameter key="6" value="metric_name.true.polynominal.attribute"/>
              <parameter key="7" value="unit.true.polynominal.attribute"/>
              <parameter key="8" value="iteration.true.integer.attribute"/>
              <parameter key="9" value="timestamp.true.integer.attribute"/>
              <parameter key="10" value="value.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Read Data from Raw CSV File</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (1)" width="90" x="179" y="34">
            <description align="center" color="transparent" colored="false" width="126">Duplicate Data to Store Raw Data in RapidMiner</description>
          </operator>
          <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (1)" width="90" x="447" y="85">
            <parameter key="repository_entry" value="//Local Repository/data/cwb-data-raw"/>
            <description align="center" color="transparent" colored="false" width="126">Store Raw Data as RapidMiner Dataset</description>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="Multiply (1)" to_port="input"/>
          <connect from_op="Multiply (1)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (1)" from_port="output 2" to_op="Store (1)" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="① Filter" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter only FINISHED" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="execution_status.equals.FINISHED"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Discard FAILED or still RUNNING Benchmarks</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Discard Iterations &gt;3" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="iteration.gt.3"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Discard Excess Iterations due to Benchmark Log</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.5.001" expanded="true" height="82" name="Convert Timestamps" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="timestamp_date" value="date_add(date_add(date_parse(&quot;01/01/1970&quot;),timestamp,DATE_UNIT_SECOND), 1, DATE_UNIT_HOUR)"/>
              <parameter key="benchmark_start_date" value="date_add(date_add(date_parse(&quot;01/01/1970&quot;),benchmark_start_time,DATE_UNIT_SECOND), 1, DATE_UNIT_HOUR)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Convert UNIX Timestamps to Dates</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Discard Columns" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="iteration|metric_name|provider_vm_id|source|value"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Discard Irrelevant Columns</description>
          </operator>
          <connect from_port="in 1" to_op="Filter only FINISHED" to_port="example set input"/>
          <connect from_op="Filter only FINISHED" from_port="example set output" to_op="Discard Iterations &gt;3" to_port="example set input"/>
          <connect from_op="Discard Iterations &gt;3" from_port="example set output" to_op="Convert Timestamps" to_port="example set input"/>
          <connect from_op="Convert Timestamps" from_port="example set output" to_op="Discard Columns" to_port="example set input"/>
          <connect from_op="Discard Columns" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Discard Non-Relevant Rows and Columns</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="② Pivot" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_concatenation" compatibility="7.5.001" expanded="true" height="82" name="Create Pivot Column" width="90" x="45" y="34">
            <parameter key="first_attribute" value="provider_vm_id"/>
            <parameter key="second_attribute" value="iteration"/>
            <parameter key="separator" value="_"/>
            <parameter key="trim_values" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Create ID Column by Concatenating &amp;lt;provider_vm_id&amp;gt; and &amp;lt;iteration&amp;gt;</description>
          </operator>
          <operator activated="true" class="pivot" compatibility="7.5.001" expanded="true" height="82" name="Pivot on Metrics" width="90" x="179" y="34">
            <parameter key="group_attribute" value="provider_vm_id_iteration"/>
            <parameter key="index_attribute" value="metric_name"/>
            <parameter key="consider_weights" value="false"/>
            <parameter key="weight_aggregation" value="minimum"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Rotate Table using &amp;lt;metric_name&amp;gt; as Index</description>
          </operator>
          <operator activated="true" class="rename_by_replacing" compatibility="7.5.001" expanded="true" height="82" name="Rename by Replacing" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="value_"/>
            <description align="center" color="transparent" colored="false" width="126">Discard the &amp;quot;value_&amp;quot; Prefix from Pivoting</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Discard Column" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="benchmark/execution-log"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Discard the &amp;lt;execution-log&amp;gt; Column due to Partial Data</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Sort Columns A-Z" width="90" x="581" y="34">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Alphabetically Sort Columns for Manual Inspection</description>
          </operator>
          <operator activated="true" class="execute_script" compatibility="7.5.001" expanded="true" height="82" name="Convert Units" width="90" x="715" y="34">
            <parameter key="script" value="/* &#10; * You can use both Java and Groovy syntax in this script.&#10; * &#10; * Note that you have access to the following two predefined variables:&#10; * 1) input (an array of all input data)&#10; * 2) operator (the operator instance which is running this script)&#10; */&#10;import java.util.regex.Matcher;&#10;import java.util.regex.Pattern;&#10;&#10;ExampleSet exampleSet = operator.getInput(ExampleSet.class);&#10;&#10;// Attribute filter regular expressions&#10;String excludeAttributes = &quot;(benchmark/.*)|(instance/.*)|(.*version)|(.*vm_id)|(.*iteration)|(source)&quot;&#10;Pattern excludePattern = Pattern.compile(excludeAttributes);&#10;String includeAttribute = &quot;instance/ram-total&quot;&#10;&#10;// Regex to extract the value and unit&#10;// Example: 705.31msec =&gt; value=705.31 and unit=msec&#10;String pattern = &quot;(\\d*\\.?\\d*)(.*)&quot;;&#10;Pattern p = Pattern.compile(pattern);&#10;&#10;// Attempts to convert the `value` with `unit` according to known unit conversions&#10;// Returns the the converted value as a String or the unaltered value if no conversion is found&#10;def String convertUnit(String unit, String value) {&#10;   if (unit.equals(&quot;Kb/sec&quot;)) { // Kb/sec =&gt; Mb/sec&#10;      double kb = Double.parseDouble(value);&#10;      return (kb / 1000).toString();&#10;   } else if (unit.startsWith(&quot;e-&quot;)) { // Ingnore scientific notation&#10;    return &quot;0${value}&quot;; // Prevent throwing exception&#10;   }&#10;   // Add further known unit conversion here&#10;   // else if (unit.equals(&quot;KNOWN-UNIT&quot;)) { KNOWN-CONVERSION };&#10;   return value;&#10;}&#10;&#10;// Ensures that every column uses a consistent unit and tries to convert where possible&#10;// Side effect: Alters the example set&#10;def void tryUnitConversion(ExampleSet exampleSet, String attributeName, Pattern p) {&#10;    String columnUnit = null;&#10;    // Iterate over rows&#10;    for (Example example : exampleSet) {&#10;        Matcher m = p.matcher(example[attributeName].toString());&#10;        if (m.find()) {&#10;            String value = m.group(1);&#10;            String unit = m.group(2);&#10;            // First appearance of non-empty unit whose value is present (i.e., not missing)&#10;            if (!unit.isEmpty() &amp;&amp; !value.isEmpty()) {&#10;                if (columnUnit == null) {&#10;                    columnUnit = unit;&#10;                    // Try unit conversion to avoid the situation that a&#10;                    // convertible unit gets assigned to columnUnit&#10;                    new_value = convertUnit(unit, value);&#10;                } else if (!columnUnit.equals(unit)) { // Unit does NOT match the column unit&#10;                    // Attempt to convert via known unit conversions&#10;                    new_value = convertUnit(unit, value);&#10;                    // Throw exception if any non-consistent unit is detected that is not supported by the unit conversion&#10;                    if (new_value.equals(value)) {&#10;                        throw new RuntimeException(&quot;[${attributeName}] Inconsistent unit '${unit}' cannot be converted for value '${value}'&quot;);&#10;                    }&#10;                } else { // Normal case: units are compatible&#10;                    new_value = value;&#10;                }&#10;                example[attributeName] = new_value;&#10;            }&#10;        }&#10;    }&#10;}&#10;&#10;// Iterate over columns&#10;for (Attribute attribute : exampleSet.getAttributes()) {&#10;    String attributeName = attribute.getName();&#10;    Matcher excludeMatcher = excludePattern.matcher(attributeName);&#10;    if (attributeName.equals(includeAttribute) || !excludeMatcher.find()) {&#10;        tryUnitConversion(exampleSet, attributeName, p);&#10;    }&#10;}&#10;&#10;return exampleSet;&#10;"/>
            <parameter key="standard_imports" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Detect &amp;amp; Convert Inconsistent Units</description>
          </operator>
          <operator activated="true" class="guess_types" compatibility="7.5.001" expanded="true" height="82" name="Guess Types" width="90" x="849" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="fio/4k-seq-write-latency"/>
            <parameter key="attributes" value="fio/4k-seq-write-latency|sysbench/fileio-4k-rand-write-throughput"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_point_character" value="."/>
            <description align="center" color="transparent" colored="false" width="126">Guess Data Types for All Columns</description>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="7.5.001" expanded="true" height="82" name="Parse Numbers" width="90" x="983" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="fio/4k-seq-write-latency"/>
            <parameter key="attributes" value="|fio/4k-seq-write-latency|sysbench/fileio-4k-rand-write-throughput"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="unparsable_value_handling" value="replace with missing values"/>
            <description align="center" color="transparent" colored="false" width="126">Fix Inconsistently Detected Data Types</description>
          </operator>
          <connect from_port="in 1" to_op="Create Pivot Column" to_port="example set input"/>
          <connect from_op="Create Pivot Column" from_port="example set output" to_op="Pivot on Metrics" to_port="example set input"/>
          <connect from_op="Pivot on Metrics" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
          <connect from_op="Rename by Replacing" from_port="example set output" to_op="Discard Column" to_port="example set input"/>
          <connect from_op="Discard Column" from_port="example set output" to_op="Sort Columns A-Z" to_port="example set input"/>
          <connect from_op="Sort Columns A-Z" from_port="example set output" to_op="Convert Units" to_port="input 1"/>
          <connect from_op="Convert Units" from_port="output 1" to_op="Guess Types" to_port="example set input"/>
          <connect from_op="Guess Types" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Rotate Table using the Metric Names as Columns</description>
      </operator>
      <operator activated="true" class="concurrency:loop_values" compatibility="7.5.001" expanded="true" height="82" name="Loop over Sources" width="90" x="447" y="34">
        <parameter key="attribute" value="source"/>
        <parameter key="iteration_macro" value="source"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter by Source" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="source.equals.%{source}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter Data from 1 CWB Benchmark (Instance Type)</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="③ Clean" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="7.5.001" expanded="true" height="103" name="Replace Missing Vals" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="iperf/multi-thread-duration|iperf/single-thread-duration|fio/4k-seq-write-duration|sysbench/fileio-4k-rand-read-prepare-duration|fio/4k-seq-write-latency|sysbench/fileio-4k-rand-write-throughput|fio/8k-rand-read-duration"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
                <description align="center" color="transparent" colored="false" width="126">Replace Missing Values using the Average</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="Sort Columns A-Z (2)" width="90" x="246" y="34">
                <parameter key="sort_mode" value="alphabetically"/>
                <parameter key="attribute_ordering" value=""/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Sort all Columns Alphabetically as Operators Change Column Order</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="7.5.001" expanded="true" height="82" name="List Metadata First" width="90" x="380" y="34">
                <parameter key="sort_mode" value="user specified"/>
                <parameter key="attribute_ordering" value="provider_vm_id_iteration|provider_vm_id|iteration|source"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Move Metadata Columns to the First Columns</description>
              </operator>
              <connect from_port="in 1" to_op="Replace Missing Vals" to_port="example set input"/>
              <connect from_op="Replace Missing Vals" from_port="example set output" to_op="Sort Columns A-Z (2)" to_port="example set input"/>
              <connect from_op="Sort Columns A-Z (2)" from_port="example set output" to_op="List Metadata First" to_port="example set input"/>
              <connect from_op="List Metadata First" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Clean the Data&lt;br/&gt;(e.g., Replace Missing Values)</description>
          </operator>
          <connect from_port="input 1" to_op="Filter by Source" to_port="example set input"/>
          <connect from_op="Filter by Source" from_port="example set output" to_op="③ Clean" to_port="in 1"/>
          <connect from_op="③ Clean" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Run Sub-Process for each Source (CWB Benchmark) Segment</description>
      </operator>
      <operator activated="true" class="append" compatibility="7.5.001" expanded="true" height="82" name="Append" width="90" x="581" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">Combine Data from Different Sources Again</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Write CSV &amp; Store" width="90" x="715" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="34">
            <description align="center" color="transparent" colored="false" width="126">Duplicate Data to Save at Multiple Places</description>
          </operator>
          <operator activated="true" class="write_csv" compatibility="7.5.001" expanded="true" height="82" name="Write CSV" width="90" x="179" y="187">
            <parameter key="csv_file" value="%{dataInterim}/%{dataFile}-interim.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
            <description align="center" color="transparent" colored="false" width="126">Write Data to Interim CSV File</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="provider_vm_id_iteration"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="provider_vm_id" value="provider_vm_id"/>
              <parameter key="iteration" value="iteration"/>
              <parameter key="source" value="source"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Assign RapidMiner Metadata</description>
          </operator>
          <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (2)" width="90" x="313" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/cwb-data-interim"/>
            <description align="center" color="transparent" colored="false" width="126">Store Interim Data as RapidMiner Dataset</description>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Write CSV" to_port="input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Store (2)" to_port="input"/>
          <connect from_op="Store (2)" from_port="through" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Write Data to Interim CSV and Store in RapidMiner</description>
      </operator>
      <connect from_op="Read CSV &amp; Store" from_port="out 1" to_op="① Filter" to_port="in 1"/>
      <connect from_op="① Filter" from_port="out 1" to_op="② Pivot" to_port="in 1"/>
      <connect from_op="② Pivot" from_port="out 1" to_op="Loop over Sources" to_port="input 1"/>
      <connect from_op="Loop over Sources" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Write CSV &amp; Store" to_port="in 1"/>
      <connect from_op="Write CSV &amp; Store" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
